<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style> body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 1em;
    } </style>
</head>
<body>
<h2>1. RESPONSABILE</h2>
<span>
     Responsabile ai sensi del Regolamento generale sulla protezione dei dati (GDPR).
</span>
<br/>
<span>Clava Sports - Ivan Waldboth</span>
<br/>
<span>Am Trumbichl 16</span>
<br/>
<span>39040 Velturno</span>
<br/>
<span>Email: <a href="mailto:privacy@clava-sports.com">privacy@clava-sports.com</a></span>
<h2>2. CATEGORIE DI DATI, FINALITÀ E BASE GIURIDICA</h2>
<h3>2.1. Configurazione della connessione</h3>
<span>
     Ogni volta che un utente accede, il dispositivo utilizzato trasmette automaticamente i seguenti dati al server web di Clava Sports per motivi tecnici:
</span>
<ul>
    <li>Indirizzo IP</li>
    <li>Data e ora di accesso</li>
    <li>Nome e URL del file recuperato</li>
    <li>Quantità di dati trasferiti</li>
    <li>Dati identificativi del dispositivo utilizzato e del suo sistema operativo</li>
    <li>Nome del provider della rete mobile o Wi-Fi dell'utente</li>
    <li>Nome utente (quando il visitatore accede con nome utente e password)</li>
    <li>Tipo/versione del browser</li>
    <li>lingua del browser</li>
    <li>Regione selezionata</li>
    <li>Squadre preferite</li>
    <li>Leghe preferite</li>
    <li>Risoluzione interna della finestra del browser</li>
    <li>Risoluzione dello schermo</li>
    <li>Attivazione Javascript</li>
    <li>Attivazione/disattivazione dei cookie</li>
    <li>Profondità del colore</li>
    <li>URL referrer (della/e pagina/e precedentemente visitata/e)</li>
    <li>Clic</li>
</ul>
<span>
     Questi dati vengono elaborati allo scopo di consentire l'uso dell'app (stabilire una connessione), la sicurezza del sistema e l'amministrazione tecnica e migliorare l'infrastruttura di rete. Un confronto con altre banche dati o un trasferimento a terzi, anche in estratti, avviene solo in forma anonima. Inoltre, viene utilizzato in modo anonimo per raccogliere statistiche. Per ulteriori informazioni sull'analisi web, vedere la Sezione 4 "Analisi web" di seguito. La base giuridica per il trattamento dei dati è l'articolo 6 paragrafo 1 S. 1 lettera f GDPR. Il nostro interesse legittimo deriva dalle finalità di raccolta dei dati sopra elencate. In nessun caso utilizziamo i dati raccolti allo scopo di trarre conclusioni sulla tua persona. Eliminiamo questi dati dopo 50 giorni.
</span>
<h3>2.2. Conto Clava</h3>
<span>
     Per creare un account Clava, ogni utente deve registrarsi all'offerta digitale Clava Sports. A tale scopo vengono raccolti i seguenti dati:
</span>
<ul>
    <li>Nome e cognome</li>
    <li>Indirizzo email</li>
    <li>Nome utente</li>
    <li>Password</li>
    <li>numero di telefono</li>
</ul>
<span>Abbiamo bisogno di queste informazioni per poter assegnare un account a un utente specifico.</span>
<br/>
<span>Un utente che ha effettuato l'accesso ha la possibilità di eseguire un fanticker. Il nome utente è pubblicato qui. </span>
<br/>
<span>Dopo la registrazione e l'accesso per la prima volta, vengono visualizzati automaticamente i termini di utilizzo correnti, la cui versione corrente è accessibile all'indirizzo <a
        href="https://www.clava-sports.com/tos_de. html">https://www .clava-sports.com/tos.html</a>.</span>
<h3>2.3. Profilo giocatore</h3>
<span>Gli utenti registrati possono rilevare un profilo giocatore registrato. Qui offriamo la possibilità di fornire volontariamente i seguenti dati:</span>
<ul>
    <li>Immagine del profilo</li>
    <li>Età</li>
    <li>Compleanno</li>
    <li>Posizione</li>
    <li>Dimensione</li>
    <li>Piede preferito</li>
</ul>
<span>Fornire queste informazioni aggiuntive può rendere l'Account Clava più attraente e significativo. Ciò dovrebbe consentire una maggiore rete e interazione tra gli utenti e rafforzare il senso di comunità nella comunità calcistica altoatesina nel suo insieme.</span>
<br/>
<span>I dati raccolti in questo contesto verranno elaborati per creare e visualizzare l'account. La base legale per il trattamento è l'articolo 6 (1) (b) GDPR o l'articolo 6 (1) (a) GDPR se fornisci dati volontariamente. </span>
<h2>3. DIRITTI DELL'INTERESSATO</h2>
<span>Se i tuoi dati personali vengono elaborati, hai il diritto di ricevere informazioni sui dati memorizzati su di te (articolo 15 GDPR).</span>
<br/>
<span>In caso di trattamento di dati personali errati, hai il diritto di rettifica (articolo 16 GDPR).</span>
<br/>
<span>Se i requisiti legali sono soddisfatti, è possibile richiedere la cancellazione o la limitazione del trattamento e opporsi al trattamento (art. 17, 18 e 21 DSGVO).</span>
<br/>
<span>Se hai acconsentito al trattamento dei dati o se esiste un contratto di trattamento dei dati e il trattamento dei dati viene effettuato utilizzando procedure automatizzate, potresti avere il diritto alla portabilità dei dati (articolo 20 GDPR).</span>
<br/>
<span>Per esercitare i tuoi diritti, contatta <a
        href="mailto:privacy@clava-sports.com">privacy@clava.sports.com</a>.</span>
<br/>
<span>In caso di reclami sulla legge sulla protezione dei dati, è possibile contattare l'autorità di controllo competente.</span>
<br/>
<h2>4. ANALISI WEB</h2>
<span>Con i servizi elencati in questa sezione, il provider può monitorare e analizzare il traffico dati e tracciare il comportamento degli utenti.</span>
<br/>
<h3>4.1 Google Analytics per Firebase (Google Ireland Limited)</h3>
<span>Google Analytics per Firebase o Firebase Analytics è un servizio di analisi fornito da Google Ireland Limited.</span>
<br/>
<span>Ulteriori informazioni su come Google utilizza i dati sono disponibili nelle Norme per i partner di Google. Firebase Analytics può condividere i dati con altri strumenti forniti da Firebase come Crash Reporting, Authentication, Remote Config o Notifications. L'Utente può verificare la presente Privacy Policy per trovare una spiegazione dettagliata degli altri strumenti utilizzati dal Titolare. Questa applicazione utilizza identificatori di dispositivi mobili e tecnologie simili ai cookie per eseguire il servizio Google Analytics per Firebase. Gli utenti possono disattivare determinate funzionalità di Firebase tramite le impostazioni del dispositivo mobile, come le impostazioni pubblicitarie del dispositivo mobile, o seguendo le istruzioni in altre sezioni della presente Informativa sulla privacy relative a Firebase, a seconda dei casi.</span>
<br/>
<span>Dati personali trattati: esecuzioni applicative; aggiornamenti dell'applicazione; numero di utenti; numero di sessioni; lanci di app; sistemi operativi; Identificatore univoco del dispositivo per la pubblicità (ID inserzionista Google o IDFA, ad esempio); informazioni sul dispositivo; dati di utilizzo; Regione; Durata della sessione; Localizzatore.
Luogo del trattamento: Irlanda – <a href="https://policies.google.com/privacy">Privacy Policy</a>.</span>
<h2>5. COOKIE</h2>
<h2>6. RICHIESTE VIA EMAIL O TELEFONO</h2>
<span>Se ci contatti tramite e-mail o telefono, la tua richiesta, inclusi tutti i dati personali risultanti, verrà archiviata ed elaborata da noi allo scopo di elaborare la tua richiesta. </span>
<br/>
<br/>
<span>La base giuridica per il trattamento dei dati trasmessi durante l'invio di un'e-mail è l'articolo 6, paragrafo 1, lettera f) del GDPR. Se il contatto e-mail è finalizzato alla conclusione di un contratto, la base giuridica aggiuntiva per il trattamento è l'articolo 6 (1) (b) GDPR.</span>
<br/>
<br/>
<span>I dati che ci hai inviato tramite richieste di contatto rimarranno con noi fino a quando non richiedi la cancellazione, revochi il tuo consenso all'archiviazione o lo scopo dell'archiviazione dei dati non sia più applicabile (ad esempio dopo che la tua richiesta è stata elaborata). Le disposizioni legali obbligatorie, in particolare i periodi di conservazione legali, rimangono inalterate</span>
<h2>7. NEWSLETTER</h2>
<span>Se desideri ricevere la newsletter offerta, abbiamo bisogno del tuo indirizzo e-mail dalla maschera di input che ci è stata inviata al momento della registrazione alla newsletter. Il tuo indirizzo e-mail verrà utilizzato solo per l'invio della newsletter.</span>
<h2>8. HOSTING</h2>
<span></span>
<h2>9. DURATA DI CONSERVAZIONE</h2>
<span>I dati personali vengono elaborati e conservati per tutto il tempo richiesto dallo scopo per il quale sono stati raccolti.
Pertanto:</span>
<ul>
    <li>I dati personali raccolti allo scopo di adempiere a un contratto concluso tra il fornitore e l'utente verranno
        archiviati fino al completo adempimento del contratto.
    </li>
    <li>I dati personali raccolti per salvaguardare gli interessi legittimi del fornitore saranno conservati per il
        tempo necessario a soddisfare tali scopi. Gli Utenti possono ottenere informazioni più dettagliate sui legittimi
        interessi del Fornitore nelle relative sezioni di questo documento o contattando il Fornitore.
    </li>
</ul>
<span>
     Inoltre, il fornitore è autorizzato a conservare i dati personali per un periodo di tempo più lungo se l'utente ha acconsentito a tale trattamento, a condizione che il consenso non venga revocato. Inoltre, il fornitore può essere obbligato a conservare i dati personali per un periodo di tempo più lungo se ciò è necessario per adempiere a un obbligo legale o per ordine di un'autorità.
</span>
<span>Una volta scaduto il periodo di conservazione, i dati personali verranno eliminati.</span>
</body>
</html>